foodApplication/New folder/public/signup.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>

<body>
    <div class="body-bg">
        <div class="login-box">
            <form action="/Fair/login.html">
                <div class="login-form-entry">
                    <label for="name">Name</label>
                    <input type="email" id="name" placeholder="Full Name">
                </div>

                <div class="login-form-entry">
                    <label for="email">Email</label>
                    <input type="email" id="email" placeholder="Email">
                </div>
                <div class="login-form-entry">
                    <label for="password">Password</label>
                    <input type="password" id="password" placeholder="Password">
                </div>

                <div class="login-form-entry">
                    <label for="confirmPassword">Confirm Password</label>
                    <input type="password" id="confirmPassword" placeholder="Confirm Password">
                </div>

                <div class="login-form-entry">
                    <button action class="btn btn-full">LOGIN</button>
                    <button action class="btn btn-full">SIGNUP</button>

                </div>
            </form>
        </div>
    </div>
</body>

</html>

foodApplication/New folder/views/signup.pug
extends base
block content
    .body-bg
        .login-box
            form(action='/')
                .login-form-entry
                    label(for='name') Name
                    input#name(type='text', placeholder='Full Name')
                .login-form-entry
                    label(for='email') Email
                    input#email(type='email', placeholder='Email')
                .login-form-entry
                    label(for='password') Password
                    input#password(type='password', placeholder='Password')
                .login-form-entry
                    label(for='confirmPassword') Confirm Password
                    input#confirmPassword(type='password', placeholder='Confirm Password')
                .login-form-entry
                    a.btn.btn-full.signup(href='javascript:;') SIGNUP

                
                
