foodApplication/Fair/views/login.pug
extends base
block content
    .body-bg
        .login-box
            form(action='/home')
                .login-form-entry
                    label(for='email') Email
                    input#email(type='email', placeholder='Login Email')
                .login-form-entry
                    label(for='password') Password
                    input#name(type='password', placeholder='Password')
                .login-form-entry
                    a.btn.btn-full.login-button(href='javascript:;') LOGIN
                    a.btn.btn-full(href='/forgetPassword') FORGOT?
                    a.btn.btn-full(href='/signup') SIGNUP

foodApplication/Fair/public/login.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Fair/css/style.css">
    <title>Document</title>
</head>

<body>
    <div class="body-bg">
        <div class="login-box">
            <form action="/Fair/index.html">
                <div class="login-form-entry">
                    <label for="email">Email</label>
                    <input type="email" id="email" placeholder="Login Email">
                </div>
                <div class="login-form-entry">
                    <label for="password">Password</label>
                    <input type="text" id="name" placeholder="Password">
                </div>
                <div class="login-form-entry">
                    <button action class="btn btn-full" >LOGIN</button>
                    <button formaction="reset.html" class="btn btn-full" >FORGOT?</button>
                </div>
            </form>
        </div>
    </div>
</body>

</html>
